
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="csrf-token" content="VMtlWf2O1oUpV17vdiUtpwnkpimgX20xBXonSvMV">
    <link rel="shortcut icon" href="http://103.150.120.29:8084/images/favicon-admetyx.png" />
    <link rel="stylesheet" href="http://103.150.120.29:8084/css/new/bootstrap.min.css">
    <link rel="stylesheet" href="http://103.150.120.29:8084/css/new/app.css" />
    <link rel="stylesheet" href="http://103.150.120.29:8084/css/new/bootstrap-custom_only_modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://103.150.120.29:8084/css/datatables.min.css" rel="stylesheet" />
    <style>
        #whatsapp_chart,
        #telegram_chart,
        #facebook_chart,
        #twitter_chart,
        #forum_chart,
        #online_news_chart,
        #offline_news_chart {
            width: 100%;
            height: calc(100% - 36px);
        }

        #all_sentiment_chart {
            width: 100%;
            height: 100%;

        }

        #dashboard-sentiment_chart>div:nth-child(2)>div:nth-child(1)>div:nth-child(1) {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .relatedimages>div>img {
            width: unset !important;
            max-width: unset;
            height: 100% !important;
            margin: unset;
            border: 0;
            border-radius: 0;
        }
    </style>
    <style>
        /* hide zoomcharts logo 220519.1611.ahw */
        div#graph {
            overflow: hidden;
        }

        /* canvas.DVSL-canvas {
                div#graph>* {
                width: calc(100% + 143px) !important;
                aspect-ratio: 1886 / 680 !important;
                height: unset !important;
            } */

        div#graph::after {
            content: "";
            position: absolute;
            bottom: 0px;
            right: 0;
            width: 133px;
            height: 39px;
            background-color: #1C1A1C;
        }
    </style>
    
    <style>
        .container-upper {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            /* Equivalent to grid-cols-4 */
            gap: 8px;
            /* Equivalent to gap-[8px] */
            margin-bottom: 10px;
            /* Equivalent to mb-3 */
            /* margin-top: 3rem; */
            /* Equivalent to mt-3 */
        }

        .dashboard-wc {
            display: grid;
            grid-template-columns: repeat(8, minmax(0, 1fr));
            grid-auto-flow: column;
            /* Equivalent to grid-flow-col */
            gap: 8px;
        }


        @media (max-width: 768px) {
            .container-upper {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
                /* Equivalent to grid-cols-4 */
                margin: 0px 1px;
            }

            .dashboard-wc {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
                grid-auto-flow: row dense;
                /* Equivalent to grid-flow-col */
                margin: 0px 1px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .container-upper {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
                /* Equivalent to grid-cols-4 */
                margin: 0px 1px;
            }

            .dashboard-wc {
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
                grid-auto-flow: row dense;
                /* Equivalent to grid-flow-col */
                margin: 0px 1px;
            }
        }

        @media (min-width: 991.98px) and (max-width: 1299px) {
            .dashboard-wc {
                display: grid;
                grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
                grid-auto-flow: row dense;
                /* Equivalent to grid-flow-col */
                margin: 0px 1px;
            }
        }

        @media (max-width: 1528px) {
            .btn-cproject {
                display: flex;
                justify-content: flex-end !important;
            }

        }
    </style>
    
    </head>

<body id="body">
    <div class="text-sm text-[#000] bg-[#FBFBFB] flex flex-col min-w-[640px] h-screen">
        <script></script>
<!-- <style>
    .cke_editable img {
        max-width:100%;
    }
</style>
<div class="modal fade" id="modalCreateReport" data-backdrop="true" data-keyboard="true" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header flex items-center">
                <h5 class="modal-title font-bold" id="staticBackdropLabel">Create Report</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            <div id="ckeditor_wait">Please wait around 20 seconds...</div>
            <textarea class="form-control hidden" id="ckeditor" name="ckeditor"></textarea>
            </div>
            
        </div>
    </div>
</div>
 -->
<div id="navbar"
    class="under_2xl:hidden bg-white h-[100%] shadow-[0_10px_20px_rgba(166,166,166,0.1)]  flex items-center justify-between">
    <!-- <div class="flex h-full items-center"> -->
    <a href="/" class="h-full flex items-center px-[16px]">
        <img class="h-[48px]" src="http://103.150.120.29:8084/images/haris/admetyx.svg" alt="" />
    </a>
    <div class="h-full flex text-[rgba(0,0,0,.5)]">
        <a href="http://103.150.120.29:8084/home" class="px-[20px] flex items-center">
            <div
                class="relative flex pb-[8px] h-full items-center justify-center hover:text-[rgba(0,0,0,.75)] transition-all">
                <span class="font-light">Home</span>
                <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div>
            </div>
        </a>
        <div class="px-[20px] flex items-center relative">
            <div
                class="relative cursor-pointer flex pb-[8px] h-full items-center justify-center hover:text-[rgba(0,0,0,.75)] transition-all">
                <span
                    class="font-light">Analytics</span>
                <!-- <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div> -->
                <span
                    class="material-icons absolute bottom-[8px] text-[#E0E0E0]  ">expand_more</span>
            </div>
            <div
                class="absolute flex flex-col bg-white top-[72px] left-0 border-x border-b border-[rgba(0,0,0,.1)] rounded-b min-w-full z-[99]">
                <a href="http://103.150.120.29:8084/knowledge-graph-2"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Knowledge Graph Analysis</span>
                </a>
                <a href="http://103.150.120.29:8084/image-entity-extraction"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Object Similiarity</span>
                </a>
                <a href="http://103.150.120.29:8084/image-similiarity"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Face Similiarity</span>
                </a>
                <a href="http://103.150.120.29:8084/geofencing"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Geofencing</span>
                </a>
                <a href="http://103.150.120.29:8084/trend-analytics"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Trend Analytics</span>
                </a>
                <a href="http://103.150.120.29:8084/predictive"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Predictive Analytics</span>
                </a>
                <a href="http://103.150.120.29:8084/keyword-comparison"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Keyword Comparison</span>
                </a>
            </div>
        </div>

        <div class="px-[20px] flex items-center relative">
            <div
                class="relative cursor-pointer flex pb-[8px] h-full items-center justify-center hover:text-[rgba(0,0,0,.75)] transition-all">
                <span
                    class="font-light">Social
                    Media</span>
                <!-- <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div> -->
                <span
                    class="material-icons absolute bottom-[8px] text-[#E0E0E0]">expand_more</span>
            </div>
            <div
                class="absolute flex flex-col bg-white top-[72px] left-0 border-x border-b border-[rgba(0,0,0,.1)] rounded-b min-w-full z-[99]">
                <a href="http://103.150.120.29:8084/facebook"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Facebook</span>
                </a>
                <a href="http://103.150.120.29:8084/twitter"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Twitter</span>
                </a>
                <a href="http://103.150.120.29:8084/tiktok"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Tiktok</span>
                </a>
            </div>
        </div>
        <div class="px-[20px] flex items-center relative">
            <div
                class="relative cursor-pointer flex pb-[8px] h-full items-center justify-center hover:text-[rgba(0,0,0,.75)] transition-all">
                <span
                    class="font-light">Chat</span>
                <!-- <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div> -->
                <span
                    class="material-icons absolute bottom-[8px] text-[#E0E0E0]">expand_more</span>
            </div>
            <div
                class="absolute flex flex-col bg-white top-[72px] left-0 border-x border-b border-[rgba(0,0,0,.1)] rounded-b min-w-full z-[99]">
                <a href="http://103.150.120.29:8084/telegram"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Telegram</span>
                </a>
                <a href="http://103.150.120.29:8084/whatsapp"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>WhatsApp</span>
                </a>
            </div>
        </div>
        <div class="px-[20px] flex items-center relative">
            <div
                class="relative cursor-pointer flex pb-[8px] h-full items-center justify-center hover:text-[rgba(0,0,0,.75)] transition-all">
                <span
                    class="font-light">News</span>
                <!-- <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div> -->
                <span
                    class="material-icons absolute bottom-[8px] text-[#E0E0E0] ">expand_more</span>
            </div>
            <div
                class="absolute flex flex-col bg-white top-[72px] left-0 border-x border-b border-[rgba(0,0,0,.1)] rounded-b min-w-full z-[99]">
                <a href="http://103.150.120.29:8084/news-offline"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Offline News</span>
                </a>
                <a href="http://103.150.120.29:8084/news-online"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Online News</span>
                </a>
            </div>
        </div>
        <a href="http://103.150.120.29:8084/forum" class="px-[20px] flex items-center">
            <div
                class="relative flex pb-[8px] h-full items-center justify-center hover:text-[rgba(0,0,0,.75)] transition-all">
                <span class="font-light">Forum</span>
                <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div>
            </div>
        </a>
                    <div class="px-[20px] flex items-center relative">
                <div
                    class="relative cursor-pointer flex pb-[8px] h-full items-center justify-center hover:text-[rgba(0,0,0,.75)] transition-all">
                    <span
                        class="font-bold">Feeder</span>
                    <!-- <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div> -->
                    <span
                        class=" material-icons absolute bottom-[8px] text-[#E0E0E0] font-bold">expand_more</span>
                </div>
                <div
                    class="absolute flex flex-col bg-white top-[72px] left-0 border-x border-b border-[rgba(0,0,0,.1)] rounded-b min-w-full z-[99]">
                    <a href="http://103.150.120.29:8084/keyword-feeder"
                        class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                        <span>Keyword Feeder</span>
                    </a>
                    <a href="http://103.150.120.29:8084/rss-feeder"
                        class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                        <span>RSS Feeder</span>
                    </a>
                    <a href="http://103.150.120.29:8084/devices"
                        class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                        <span>Device Feeder</span>
                    </a>
                </div>
            </div>
                <div class="px-[20px] flex items-center relative">
            <div
                class="font-light">
                <a href="http://103.150.120.29:8084/user-performance">Monitoring</a>
                <!-- <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div> -->
                <!-- <span class=" material-icons absolute bottom-[8px] text-[#E0E0E0] font-bold">expand_more</span> -->
            </div>
            <div
                class="absolute flex flex-col bg-white top-[72px] left-0 border-x border-b border-[rgba(0,0,0,.1)] rounded-b min-w-full z-[99]">
                <!-- <a href="http://103.150.120.29:8084/user-performance" class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>User Performance</span>
                </a>
 -->
                <!-- <a href="http://103.150.120.29:8084/volume-statistic" class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Statistic</span>
                </a> -->
            </div>
        </div>
        <div class="px-[20px] flex items-center relative">
            <div
                class="relative cursor-pointer flex pb-[8px] h-full items-center justify-center hover:text-[rgba(0,0,0,.75)] transition-all">

                <span
                    class="font-light">Preference
                    Tools</span>
                <!-- <div class="absolute w-[8px] h-[8px] bottom-[8px] rounded-full bg-[#2F80ED]"></div> -->
                <span
                    class="material-icons absolute bottom-[8px] text-[#E0E0E0] ">expand_more</span>
            </div>
            <div
                class="absolute flex flex-col bg-white top-[72px] left-0 border-x border-b border-[rgba(0,0,0,.1)] rounded-b min-w-full z-[99]">
                                    <a href="http://103.150.120.29:8084/user-management"
                        class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                        <span>User Management</span>
                    </a>
                                
                <a href="http://103.150.120.29:8084/projectlist"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Projects</span>
                </a>
                
                <a href="http://103.150.120.29:8084/sentiment-labelling"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Datasets Labeling</span>
                </a>
                <a href="http://103.150.120.29:8084/report"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Create Report</span>
                </a>
            </div>
        </div>

    </div>


    <div class="flex space-x-2 items-center justify-between py-[12px] pr-2">
        <div class="cursor-pointer h-full px-[16px] flex justify-end items-center w-[250px] relative" id="profile">
            <div class="flex items-center justify-center w-[48px] h-[48px] rounded-full overflow-hidden mr-[16px]">
                <!-- <img class="h-full" src="http://103.150.120.29:8084/images/Lambang_Pussansiad.png" alt="" /> -->
                <img class="h-full" src="http://103.150.120.29:8084/images/avatar.png" alt="" />
            </div>
            <div class="flex flex-col relative w-[calc(100%-(48px+16px))] pr-[30px]">
                <span style="white-space: nowrap; width: 100px; overflow: hidden; text-overflow: ellipsis"
                    class="font-semibold">
                    Admin
                </span>
                <span style="white-space: nowrap; width: 100px; overflow: hidden; text-overflow: ellipsis"
                    class="text-[#828282]">
                    superadmin </span>
                <span class="material-icons absolute top-1/2 translate-y-[-50%] right-0 ">expand_more</span>
            </div>
            
            <div id="logout"
                class="text-[rgba(0,0,0,.5)] absolute flex flex-col border bg-white left-0 border-x border-b border-[rgba(0,0,0,.1)] rounded-b min-w-full z-[99] hidden"
                style="width:236px !important; top:60px">
                <a data-target="#modal-license" data-toggle="modal" href="#"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">License</a>
                <a href="http://103.150.120.29:8084/logout"
                    class="flex items-center hover:text-[rgba(0,0,0,.75)] transition-all px-[20px] pt-[13px] pb-[14px] border-t first:border-t-[transparent] border-[rgba(0,0,0,.1)] whitespace-nowrap">
                    <span>Logout</span>
                </a>

            </div>
        </div>
        <div class="flex flex-col relative">
            <img class="mr-[16px] w-[24px] h-[28px] rounded cursor-pointer"
                src="http://103.150.120.29:8084/images/notifications.svg" alt="" id="notification" />
            <div class="rounded-full border absolute pr-2 hidden" id="notification-dot"
                style="background-color: red; height: 10px; width: 1px;">
            </div>
        </div>
    </div>
    
</div>
<!-- container notification -->
<div class="absolute hidden" style="top:80px; right:16px;z-index:99;background-color: #dee2e6; border-radius: 8px;"
    id="container-notification">
    <div class="relative rounded-md px-[16px] py-[10px]">
        <!-- <div class="close-icon text-red-400 absolute text-red-700 font-semibold" id="close-notification" style="right:5px; top:5px; color:red;padding:0 5px; border:1px solid grey; border-radius:6px; cursor : pointer">
            X</div> -->
        <div class="" id="list-item-alert">
            <!-- <div class="underline flex flex-col space-y-1">
                        <a href="/kpi-monitoring#alert-contianer" class="heading">You have 2 Projects with status danger</a>
                        <a class="item-notif pl-2"> - Project A</a>
                        <a class="item-notif pl-2"> - Project B</a>
                    </div>
                    <div class="underline flex flex-col space-y-1">
                        <a class="heading">You have 3 Projects with status normal</a>
                        <a class="item-notif pl-2"> - Project X</a>
                        <a class="item-notif pl-2"> - Project Y</a>
                        <a class="item-notif pl-2"> - Project Z</a>
                    </div> -->
        </div>
    </div>
</div>
<div id="navbar_lite" class="below_2xl:hidden bg-white shadow-[0_10px_20px_rgba(166,166,166,0.1)]">
    <div class=" cursor-pointer flex py-[12px] items-center px-[16px]">
    </div>
    
</div>

<div id="content" class="px-[16px] pb-[16px]">
            <div></div>
        <!-- Modal license -->
    <div class="modal fade" id="modal-license" tabindex="-1">
        <div class="modal-dialog modal-lg h-full flex items-center" role="document">
            <div class="modal-content modal-lg ">
                <div class="modal-header" style="padding: 8px 16px ;">
                    <h5 class="modal-title font-semibold text-lg">License</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body flex flex-col w-full" style="padding: 15px 0px ;">
                    <img src="http://103.150.120.29:8084/images/haris/admetyx.svg" width="300px" class="pl-3"
                        alt="">
                    <div class="flex flex-col space-y-2">
                        <div class="container">
                            <label for="pName">Product Name</label>
                            <input type="text" name="pName" id="pName" value="ADMETYX"
                                class="border border-[#e0e0e0] py-2 px-1 rounded-md w-full " disabled>
                        </div>
                        <div class="flex flex-row space-x-3 w-full">
                            <div class="container flex flex-col space-y-1 w-1/2">
                                <label for="pName">Identification Number</label>
                                <input type="text" name="pName" id="pName"
                                    value="7929-7682-1018-5124-3320-1110"
                                    class="border border-[#e0e0e0] py-2 px-1 rounded-md w-full " disabled>
                            </div>
                            <div class="container flex flex-col space-y-1 w-1/2">
                                <label for="pName">Validity Type</label>
                                <input type="text" name="pName" id="pName" value="Prepetual"
                                    class="border border-[#e0e0e0] py-2 px-1 rounded-md w-full " disabled>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="px-5 py-2 border border-blue-500 rounded-md" data-dismiss="modal">Close</button>
                </div> -->
            </div>
        </div>
    </div>
    <!-- end of modal license -->
            <div></div>
    <div class="modal fade" id="modalCreateProject" data-backdrop="true" data-keyboard="true" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel" style="font-weight: bold
                ">Create
                    Project</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

                        
            <div class="modal-body">
                <form action="http://103.150.120.29:8084/projectlist/add-modal" method="post" id='submitForm'>
                    <input type="hidden" name="_method" value="POST">                    <input type="hidden" name="_token" value="VMtlWf2O1oUpV17vdiUtpwnkpimgX20xBXonSvMV">                    <div class="flex justify-between">
                        <div class="w-[calc(50%-0.875rem)] flex flex-col justify-center">
                            <label class="font-bold text-sm mb-2" for="name">Project Name</label>
                            <input
                                class="border border-[#E0E0E0] rounded-md py-[13px] px-[24px] text-sm focus:outline-none"
                                spellcheck="false" autocomplete="off" type="text" id="name"
                                placeholder="Project Name" name="name" />
                        </div>
                        <div class="w-[calc(50%-0.875rem)]">
                            <label class="font-bold text-sm block" for="alert_at">Max Alert</label>
                            <p class="text-[#BDBDBD] font-normal text-sm block p-0 mb-1">Menentukan Total Jumlah
                                Sentiment</p>
                            <div class="relative h-[48px]">
                                <input type="range" class="mt-1.5 styled-slider slider-progress w-full" id="alert_at"
                                    name="alert_at" />
                                <span
                                    class="absolute top-[2.125rem] leading-[14px] left-1/2 translate-x-[-50%] text-sm "
                                    id="value-slider">50%</span>

                            </div>
                        </div>
                    </div>
                    <div class="mt-6 bg-[#EB5757] py-[13px] px-[24px] rounded-md hidden">
                        <span class="text-white text-sm font-bold">Keyword Tag exceeds the maximum limit.</span>
                    </div>
                    <div class="mt-2">
                        <div style="cursor: pointer">
                            <p class="font-bold text-sm" for="tags_keyword">
                                Keywords</p>
                            
                            <div class="flex items-end justify-between">
                                <p class="text-[#BDBDBD] font-normal text-sm mb-2 block">Keywords contain letters and
                                    numbers only.<br> Separate each keyword with a comma
                                    (,).</p>
                                <p style="font-style: italic" class="text-[#BDBDBD]  font-normal text-sm mb-2 block">
                                    Examples: mobil,
                                    jalan-jalan, rumah123</p>
                            </div>
                        </div>
                        <div>
                            <div class="w-full flex flex-col">
                                <input type="text" placeholder="Keywords" name="tags_keyword" id="tags_keyword"
                                    class=" w-full border border-[#E0E0E0] rounded-md py-[13px] px-[24px] text-sm focus:outline-none">

                                <div class="flex justify-between mt-1.5">
                                    <!-- <span class="text-sm text-[#BDBDBD]">Enter a comma after each keywords
                                        tag</span> -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-7 flex items-center justify-end">
                        <button data-dismiss="modal"
                            class="js_modal_close min-w-[96px] bg-[#EB5757]  py-3 px-4 rounded-[5px]">
                            <span class="text-sm text-white">Cancel</span>
                        </button>
                        <button class="min-w-[96px] ml-4 bg-[#2F80ED] flex items-center py-3 pl-3 pr-4 rounded-[5px]"
                            type="submit" id="create-project-btn">
                            <img class="mr-2" src="http://103.150.120.29:8084/images/edit.svg" alt="" />
                            <span class="text-sm text-white">Create Project</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="http://103.150.120.29:8084/js/jquery-3.6.0.min.js"></script>
<script>
    // alert on change
    // dom get element by id alert_at
    function checkActive() {
        let active = document.getElementsByClassName('active');
        for (let i = 0; i < active.length; i++) {
            active[i].classList.remove('active');
        }
        if (!$('#logout').hasClass('hidden')) {
            $('#logout').addClass('hidden')
        }
    }
    var alert_at = document.getElementById('alert_at');
    var value_slider = document.getElementById('value-slider');
    var formsubmit = document.getElementById('submitForm');
    // on change alert_at
    alert_at.onchange = function() {
        // get value of alert_at
        var value = alert_at.value;
        // set value of value_slider
        value_slider.innerHTML = value + '%';
        // console.log(value)
    }
    var inputArea = document.getElementById('tags_keyword');
    inputArea.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            var formsubmit = document.getElementById('submitForm');
            // submit form
            formsubmit.submit();
        }

    });
    var formAdd = document.getElementById("submitForm");
    formAdd.addEventListener("submit", function(event) {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var keywords = document.getElementById("tags_keyword").value;

        //filter keywords
        // if(){

        // }else{

        // }



        //end filter
        if (name && keywords) {
            formsubmit.submit();
            // refreshPage();
        } else
            alert("Please fill all the fields");
    });
    // refresh page
    function refreshPage() {
        window.location.reload();
    }
</script>
<div class="bg-white my-2 rounded border border-[#e0e0e0]">
    <p class="px-[20px] py-2 text-[18px] font-bold">Device</p>
</div>
<div class="h-full grid grid-cols-3 gap-[8px] h-[865px] mt-[8px]" style="height: calc(100vh - 103px);">
    <div class="col-span-1">
        <div class="w-full bg-white border border-[#e0e0e0] rounded h-full">
            <div class="py-[12px] px-[16px] border-b border-[#e0e0e0] flex items-center">
                <span class="font-bold">Add Device</span>
            </div>
            <div class="h-[calc(100%-100px)] p-[16px]">
                <form action="#" method="post" id="add-akun">
                    <input type="hidden" name="_token" value="VMtlWf2O1oUpV17vdiUtpwnkpimgX20xBXonSvMV">                    <input type="hidden" name="_method" value="post">                    <div class="grid grid-cols-5 gap-[8px] mb-[16px]">
                        <input type="text" name="name" id="waakun"
                            class="focus:outline-none col-span-4 px-[24px] py-[7px] border border-[#e0e0e0] rounded"
                            placeholder="Device name" spellcheck="false" autocomplete="off" required>
                        <input type="text" name="created_by" id="created_by" class="hidden"
                            value="2">
                        <button
                            class="addakun focus:outline-none col-span-1 p-[8px] bg-[#2F80ED] rounded flex items-center justify-center">
                            <span class="font-bold text-white">Add</span>
                        </button>
                    </div>
                    <div class="mb-[16px]">
                        <span class="mb-[8px] block font-bold">Scan QR-Code</span>
                        <div class="border border-[#e0e0e0] w-[228px] h-[228px] rounded flex items-center justify-center overflow-hidden"
                            id="tambahwa">
                            <img src="" alt="" id="qrcode" class="h-full max-w-[unset]">
                            <input type="hidden" class="form-control" id="idakun">
                        </div>
                    </div>
                    <div>
                        <span class="mb-[8px] block font-bold" id="logs">Log Activity</span>

                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-span-2">
        <div class="w-full bg-white border border-[#e0e0e0] rounded h-full">
            <div class="py-[12px] px-[16px] border-b border-[#e0e0e0] flex items-center">
                <span class="font-bold">Devices List</span>
            </div>
            <div class="h-[calc(100%-36px)] p-[8px]">
                                                <table id="table" class="table-auto border border-[#e0e0e0] rounded">
                    <thead>
                        <tr>
                            <th class="!border-b-0 p-[8px]">Name</th>
                            <th class="!border-b-0 p-[8px]">Status</th>
                            <th class="!border-b-0 p-[8px]">Creator</th>
                            <th class="!border-b-0 w-[1%] p-[8px]">Tools</th>
                        </tr>
                    </thead>
                    <tbody>
                            
                            
                                            </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<script src="https://cdn.socket.io/4.4.1/socket.io.min.js"
    integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous">
</script>
<script src="http://103.150.120.29:8084/js/app.js"></script>
<script src="http://103.150.120.29:8084/js/jquery-3.6.0.min.js"></script>
<!-- below all dashboard only-->
<script src="http://103.150.120.29:8084/js/moment-with-locales.min.js"></script>
<script src="http://103.150.120.29:8084/js/moment-timezone-with-data.min.js"></script>
<script src="http://103.150.120.29:8084/js/select2.min.js"></script>
<script src="http://103.150.120.29:8084/js/dashboard.js"></script>
<!-- below this page only-->
<script src="http://103.150.120.29:8084/js/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<style>
    .dataTables_filter {
        margin-bottom: 10px;
        margin-right: 7px;
        margin-top: 5px;
    }

    .dataTables_length {
        margin-left: 10px;
        margin-top: 5px;
    }

    .dataTables_wrapper {
        position: relative;
        height: 100%;
    }

    .dataTables_info {
        position: absolute;
        bottom: 0.5rem;
        left: 0.5rem;
    }

    .dataTables_paginate {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
    }
</style>
<script>
    $(document).ready(function() {
        $('#dashboard-watchlist_keyword').hide();
        $('#projbar').hide();
        $('#profile').click(function() {
            $('#logout').toggleClass('hidden');
        });
        const isRead = JSON.parse(localStorage.getItem("isRead"));
        if (!isRead) {
            // localStorage.setItem("isRead",true);
            $('#notification-dot').removeClass('hidden');
        } else {
            // localStorage.setItem("isRead",false);
            $('#notification-dot').addClass('hidden');
        }
        $("#notification").on('click', function() {
            // $("#notification-dot").toggle("hidden")
            if (!$('#notification-dot').hasClass('hidden')) {
                $('#notification-dot').addClass('hidden');
                localStorage.setItem('isRead', true)
            }


            $('#container-notification').toggleClass('hidden');
            var itemContainer = $('#list-item-alert')
            // fetch api
            axios.get("/notification/2").then(result => {
                let dataNotif = result.data.projects
                let html;
                if (dataNotif.length) {
                    html = `
            <div class="flex flex-col space-y-1 ">
                <a href="#" class="underline flex items-center space-x-2 text-danger font-semibold">You have ${dataNotif.length} project with status danger</a>
                
            `
                    dataNotif.forEach(element => {
                        html +=
                            `<a class="item-notif" href="/project/${element.id}">- project ${element.name}</a>`
                    });
                    html += `</div>`

                } else {
                    html =
                        `<div class="flex items-center space-x-2">You have no new notification</div>`
                }
                itemContainer.html(html)
            }).catch(err => console.log(err.message))
        })
        $("#close-notification").on('click', function() {
            $('#container-notification').toggleClass('hidden');
        })
        $('#navbar > div:nth-child(2) > div > div:nth-child(1)').on('click', function() {
            if ($(this).parent('.active').length > 0) {
                $(this).parent().removeClass('active')
            } else {
                $('#navbar > div:nth-child(2) > div').removeClass('active')
                $('#navbar > div:nth-child(3)').removeClass('active')
                $(this).parent().addClass('active')
            }
        })
        $('#profile').on('click', function() {
            $('#navbar > div:nth-child(2) > div').removeClass('active')
            $(this).toggleClass('active')
        })
        $('#navbar_lite > div:nth-child(1)').on('click', function(e) {
            $(this).parent().toggleClass('active')
        })
        $('#navbar_lite > div:nth-child(2) > div > div:nth-child(1)').on('click', function() {
            if ($(this).parent('.active').length > 0) {
                $(this).parent().removeClass('active')
            } else {
                $('#navbar_lite > div:nth-child(2) > div').removeClass('active')
                $(this).parent().addClass('active')
            }
        })
        $(document).on("click", function(e) { //dropdown close on click on document
            console.log((event.target).closest("#profile"), '<<<<<>>>>>', e.target)
            if (!$(event.target).closest("#navbar > div:nth-child(2) > div").length) {
                $('#navbar > div:nth-child(2) > div').removeClass('active')
            }
            if (!$(event.target).closest("#profile").length) {
                $('#logout').addClass('hidden')
                // console.log('logout-doku')
            }
            if (!$(event.target).closest("#notification").length) {
                $('#container-notification').addClass('hidden')
                // console.log('logout-doku')
            }
        })
    })
</script>
<script>
    $(document).attr("title", " Devices");
</script>
<script>
    $("#table").DataTable({
        pageLength: 10,
        filter: true,
        info: false,
        lengthChange: false,
        ordering: true,
        columnDefs: [{
            orderable: false,
            targets: -1
        }],
    });

    function updateTextInput(val) {
        document.getElementById('textInput').value = val;
    }
    $('#container-watch-list').hide();
    $('#container-create-project').hide();
    $('#container-home').hide();

    $(window.document).ready(function() {
        var socket = io('http://localhost:8800');
        socket.on('init', function(data) {
            console.log(data);
        });
        socket.on('remove-session', function(id) {
            $(`.client.${id}`).remove();
        });

        socket.on('message', function(data) {
            console.log(data);
            $(`.logs` + data.id).append($('<li class="py-[8px]">').text(data.id + ' ' + data.text));
        });

        socket.on('qr', function(data) {
            $('#qrcode' + data.id).attr('src', data.src);
            $('#qrcode' + data.id).show()
        });

        socket.on('ready', function(data) {
            $('#qrcode').hide();
        });

        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() *
                    charactersLength));
            }
            return result;
        }
        $('#add-akun').submit(function(e) {
            var waakun = $('#waakun').val();
            var created_by = $('#created_by').val();
            var waid = waakun;
            $('#tambahwa').html('<img src="" alt="QR Code" id="qrcode' + waid +
                '" class="h-full max-w-[unset]"">')
            $('#logs').html('<ul class="logs' + waid +
                '" list-disc border pl-[36px] border-[#e0e0e0] rounded w-full h-[200px] overflow-y-auto">'
            )
            // $('#waakun').val('');
            // $('.logs').html('');
            socket.emit('create-session', {
                id: waid,
                createdby: created_by,
                description: waid
            });
            $('#waakun').val('');
            $('.logs' + waid).html('');
            e.preventDefault();
        });
        $('.addakun').click(function() {
            // $('.addakun').hide();
            // var waakun = $('#waakun').val();
            // var waid = waakun + makeid(3).replace(' ', '');
            // socket.emit('create-session', {
            //     id: waid,
            //     description: waid
            // });
            // $('#waakun').val('');
            // $('.logs').html('');
            // console.log('aman juga')
        });

        var slider = $("#slider")
        $('#slider-value').text(slider.val() + '%');
        // get value on change
        slider.on('input', function() {
            $('#slider-value').text(this.value + '%');
        });
        /// slider modal

        var slider_edit = $("#slider-modal")
        $('#slider-value-modal').text(slider_edit.val() + '%');
        // get value on change
        slider_edit.on('input', function() {
            $('#slider-value-modal').text(this.value + '%');
        });
    });
</script>

